body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	overflow-x: hidden;
}

/* Typography */

p {
	margin: 0;
	padding: 0;
}

label {
	font-family: 'Markazi', sans-serif;
	font-size: 22px;
	font-weight: 500;
	line-height: 22px;
	letter-spacing: 0em;
}

.title {
	font-family: 'Markazi Text', serif;
	font-size: 64px;
	font-weight: 500;
	line-height: 77px;
	letter-spacing: 0em;
	text-align: left;
	color: #F4CE14;
	margin: 0;
}

.subtitle {
	font-family: 'Markazi Text', serif;
	font-size: 40px;
	font-weight: 400;
	line-height: 48.01px;
	letter-spacing: 0em;
	text-align: left;
	color: #FFFFFF;
	margin: 0;
}

.desc {
	color: #FFFFFF;
	font-family: 'Karla', sans-serif;
	font-size: 18px;
	font-weight: 500;
	line-height: 21px;
	letter-spacing: 0em;
	text-align: left;
}

.menu_title {
	color: #000000;
}

.nav_link {
	color: #040404;
	font-weight: 600;
	text-decoration: inherit;
	font-family: 'Markazi', sans-serif;
}

.item_name {
	font-family: 'Markazi', sans-serif;
	font-size: 24px;
	font-weight: 500;
	line-height: 22px;
	letter-spacing: 0em;
	text-align: left;
}

.item_price {
	font-family: Karla;
	font-size: 16px;
	font-weight: 700;
	line-height: 19px;
	letter-spacing: 0em;
	text-align: left;
	color: #EE9972;
}

.item_desc {
	font-family: 'Karla', sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 19px;
	letter-spacing: 0em;
	text-align: left;
	color: #495E57;
	padding-bottom: 2em;
}

.delivery {
	font-family: 'Karla', sans-serif;
	font-size: 16px;
	font-weight: 700;
	line-height: 19px;
	letter-spacing: 0em;
	text-align: left;
	position: absolute;
	bottom: 0.6em;
	left: 0.6em;
	background-color: #F4CE14;
	border-radius: 16px;
	box-shadow: #000000 0px 0px 5px;
}

footer {
	font-family: 'Karla', sans-serif;
	font-size: 20px;
	font-weight: 500;
	line-height: 26px;
	letter-spacing: 0em;
	text-align: left;
	background-color: #EDEFEE;
}

/* Layout */

header {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 4em;
	width: 100%;
	height: 4em;
	background-color: #EDEFEE;
}

nav {
	display: flex;
	gap: 1.25em;
    position: relative;
}

.mobile_menu {
	display: none;
}

.logo {
	height: 6em;
	padding: 1.5em;
	will-change: filter;
	transition: filter 300ms;
}

main {
	display: flex;
	flex-direction: column;
	width: 100vw;
}

.footer_link_item {
	color: #040404;
	font-weight: 400;
	text-decoration: inherit;
	font-size: 18px;
}

form {
	background-color: #faecdc;
	width: 65%;
	margin-inline: auto;
	text-align: center;
	padding: 2em 1em;
	margin-bottom: 1.5em;
	border-radius: 20px;
}

.submit {
	margin-top: 1.5em;
	padding: 1em 1.5em;
	cursor: pointer;
}

.main_section {
	background-color: #495E57;
}

.img_wrapper {
	right: 2em;
	max-width: 250px;
	max-height: 275px;
	align-self: flex-end;
	margin-bottom: -1em;
	flex-basis: 1;
}

.main_img {
	width: 100%;
}

.main_section_content {
	display: flex;
	justify-content: center;
	gap: 3em;
}

.main_section_text{
	width: 40%;
	padding: 3em;
	flex-basis: auto;
	height: 100%;
}

.menu {
	padding-block: 5em;
}

.menu_item {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	gap: 5em;
	margin-bottom: 2.5em;
}

.menu_img {
	width: 100%;
}

.menu_img {
	border-top-left-radius: 16px;
	border-top-right-radius: 16px;
}

.cards {
	display: flex;
	flex-wrap: wrap;
	gap: 1em;
	align-items: stretch;
	justify-content: center;
}

.card {
	width: 250px;
	display: flex;
	flex-direction: column;
	gap: 1em;
	padding-bottom: 1em;
	background-color: #EDEFEE;
	border-radius: 16px;
	position: relative;
}

.name_price{
	display: flex;
	justify-content: space-between;
}

.name_price,
.item_desc,
.delivery{
	padding-inline: 1em;
}

footer {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 4em;
	padding-block: 1em;
	width: 100vw;
	height: 10%;
}

.footer_content {
	display: flex;
	gap: 2em;
}

.footer_links,
.footer_contact,
.footer_socials {
	display: flex;
	flex-direction: column;
}

.footer_head {
	font-weight: 600;
	margin-bottom: 0.6em;
}

/* Buttons */

.btn {
	background-color: #F4CE14;
	border: none;
	outline: none;
	border-radius: 16px;
	font-family: 'Roboto', sans-serif;
	color: #040404;
	font-size: 18px;
	font-weight: 400;
	line-height: 21px;
	letter-spacing: 0em;
	text-align: center;
	padding: 0.7em;
	cursor: pointer;
}

.reserve_btn {
	margin-top: 1em;
}

/* Media queries */
@media (max-width: 822px) {
	.title {
		font-size: 50px;
		line-height: 60px;
	}

	.subtitle {
		font-size: 32px;
		line-height: 40px;
	}

	.desc,
	.btn {
		font-size: 16px;
	}

	.img_wrapper {
		max-width: 200px;
		max-height: 260px;
		align-self: flex-end;
		margin-bottom: -1em;
	}
}

@media (max-width: 800px) {
	nav {
		display: none;
	}

	.mobile_menu {
		display: block;
		cursor: pointer;
	}

	.nav {
		display: flex;
		flex-direction: column;
    height: 0;
    overflow: hidden;
		align-items: center;
		justify-content: center;
		background-color: #FFFFFF;
		z-index: 100;
		position: absolute;
		top: 3.5em;
		border-radius: 5px;
		
    transition: all 1s ease-in-out;
	}

  .nav.open {
    height: auto;
    padding: 0.5em 1.5em;
  }

  .nav_link {
    display: block;
    margin: 1rem 0.25rem;
  }

	.btn {
		padding: 0.8em;
	}

	footer {
		gap: 2em;
	}

	.footer_head {
		font-size: 16px;
	}

	.footer_link_item {
		font-size: 15px;
	}
}

@media(max-width: 650px) {
	.title {
		font-size: 45px;
		line-height: 50px;
	}

	.subtitle {
		font-size: 28px;
		line-height: 35px;
	}

	.main_section_content {
		gap: 5em;
	}

	.main_section_text {
		padding: 3em;
	}

	.cards {
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.card {
		width: 60%;
	}

	.img_wrapper {
		max-width: 160px;
	}

	label {
		font-size: 18px;
		line-height: 18px;
	}

	.footer_content {
		flex-direction: column;
		gap: 1em;
		width: 70%;
	}

	.footer_links,
	.footer_contact,
	.footer_socials {
		flex-direction: row;
		flex-wrap: wrap;
		gap: 0.7em;
	}

	footer {
		gap: 1em;
		padding: 1em;
	}
}

@media (max-width: 580px) {
	.title {
		font-size: 40px;
		line-height: 40px;
	}

	.subtitle {
		font-size: 25px;
		line-height: 30px;
	}

	.footer_content {
		gap: 0.5em;
	}
}

@media(max-width:510px) {
	.title {
		font-size: 35px;
		line-height: 35px;
	}

	.subtitle {
		font-size: 20px;
		line-height: 25px;
	}

	.desc,
	.btn {
		font-size: 12px;
	}

	.img_wrapper {
		max-width: 140px;
	}

	.main_section_text{
		padding-inline: 1em;
	}

	.footer_links,
	.footer_contact,
	.footer_socials {
		gap: 0.5em;
	}
}

@media(max-width:450px) {
	.title {
		font-size: 30px;
		line-height: 30px;
	}

	.subtitle {
		font-size: 20px;
		line-height: 25px;
	}

	.desc,
	.btn {
		font-size: 12px;
	}

	.img_wrapper {
		max-width: 120px;
	}

	footer {
		font-size: 12px;
	}
}

@media(max-width: 400px) {
	.card {
		width: 80%;
	}

	.menu_item {
		gap: 1.5em;
		padding-inline: 1.5em;
	}
}