/* Layout */
header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4em;
    width: 100%;
    height: 4em;
    background-color: #EDEFEE;
}

nav {
    display: flex;
    gap: 1.25em;
    position: relative;
}

.mobile_menu {
    display: none;
}

.logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
}

main {
    display: flex;
    flex-direction: column;
    width: 100vw;
}

.main_section {
    background-color: #495E57;
}

.main_section_content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5em;
    height: 100%;
    flex-wrap: wrap; 
}

.main_section_content .btn {
    margin-top: 1.5rem; 
    align-self: flex-start; 
}

.main_section_text{
    width: 40%;
    padding: 3em;
    flex-basis: auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center; 
}

.img_wrapper {
    right: 2em;
    max-width: 250px;
    max-height: 275px;
    align-self: flex-end;
    margin-bottom: -1em;
    flex-basis: 1;
}

.main_img {
    width: 100%;
}