/* Media Queries */

/* Tablet and below */
@media (max-width: 768px) {
    .title {
        font-size: 48px;
        line-height: 54px;
    }

    .subtitle {
        font-size: 32px;
        line-height: 38px;
    }

    .main_section_content {
        gap: 3em;
        flex-direction: column;
        padding: 2em 1em;
    }

    .main_section_text {
        width: 80%;
        padding: 2em;
        text-align: center;
    }

    .img_wrapper {
        max-width: 220px;
        max-height: 240px;
        align-self: center;
        margin-bottom: 0;
    }

    .cards {
        gap: 1.5em;
    }

    .card {
        width: 300px;
    }

    nav {
        display: none;
    }

    .mobile_menu {
        display: block;
        cursor: pointer;
    }

    .nav {
        display: flex;
        flex-direction: column;
        height: 0;
        overflow: hidden;
        align-items: center;
        justify-content: center;
        background-color: #FFFFFF;
        z-index: 100;
        position: absolute;
        top: 3.5em;
        border-radius: 5px;
        transition: all 0.3s ease-in-out;
    }

    .nav.open {
        height: auto;
        padding: 0.5em 1.5em;
    }

    .nav_link {
        display: block;
        margin: 1rem 0.25rem;
    }
}

/* Mobile */
@media (max-width: 480px) {
    .title {
        font-size: 36px;
        line-height: 42px;
    }

    .subtitle {
        font-size: 24px;
        line-height: 30px;
    }

    .desc,
    .btn {
        font-size: 16px;
    }

    .main_section_content {
        gap: 2em;
        padding: 1.5em;
    }

    .main_section_text {
        width: 95%;
        padding: 1em;
    }

    .img_wrapper {
        max-width: 180px;
        max-height: 200px;
    }

    .cards {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 85%;
        max-width: 300px;
    }

    header {
        gap: 2em;
        padding: 0 1em;
    }

    footer {
        gap: 2em;
        padding: 1.5em;
        font-size: 16px;
    }

    .footer_content {
        flex-direction: column;
        gap: 1.5em;
        text-align: center;
    }

    .footer_links,
    .footer_contact,
    .footer_socials {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1em;
        justify-content: center;
    }

    label {
        font-size: 20px;
    }

    form {
        width: 90%;
        padding: 1.5em;
    }
}